<!DOCTYPE html>
<html>
<head>
    <title>完整股票分析流程报告</title>
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        .section { margin-bottom: 30px; }
        .code { background-color: #f4f4f4; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>完整股票分析流程报告</h1>
    <p>本报告将演示如何使用tushare获取股票数据，计算技术指标，并检测RSI背离信号。</p>
    
    <div class="section">
        <h2>1. 数据获取</h2>
        <p>从tushare获取指定股票的历史数据。</p>
        <div class="code">
            # 获取股票数据 (以沪深300指数成分股为例)<br>
            universes = ['HS300']<br>
            date = '2023-12-01'<br>
            <br>
            stock_data = get_stock_universe(universes, date)<br>
            print(f'获取到{len(stock_data["HS300"])}}只股票的数据')<br>
            <br>
            # 选择一只股票进行分析 (以第一只为例子)<br>
            selected_stock = list(stock_data['HS300'].keys())[0]<br>
            df = stock_data['HS300'][selected_stock]<br>
            print(f'选择股票: {selected_stock}')<br>
            df.head()
        </div>
    </div>
    
    <div class="section">
        <h2>2. 技术指标计算</h2>
        <p>计算RSI、MACD和布林带等技术指标。</p>
        <div class="code">
            # 计算所有技术指标<br>
            signals = calculate_all_signals(df)<br>
            <br>
            # 显示计算得到的指标<br>
            print('计算得到的技术指标:')<br>
            for key in signals.keys():<br>
                print(f'- {key}')<br>
            <br>
            # 查看RSI值<br>
            print(f'\nRSI值 (最近5天):')<br>
            print(signals['rsi'].tail())
        </div>
    </div>
    
    <div class="section">
        <h2>3. RSI可视化</h2>
        <p>绘制RSI指标图表。</p>
        <div id="rsi-chart"></div>
    </div>
    
    <div class="section">
        <h2>4. MACD可视化</h2>
        <p>绘制MACD指标图表。</p>
        <div id="macd-chart"></div>
    </div>
    
    <div class="section">
        <h2>5. 布林带可视化</h2>
        <p>绘制布林带指标图表。</p>
        <div id="bb-chart"></div>
    </div>
    
    <div class="section">
        <h2>6. 多指标综合图表</h2>
        <p>将价格和所有技术指标绘制在同一图表中。</p>
        <div id="combined-chart"></div>
    </div>
    
    <div class="section">
        <h2>7. RSI背离检测</h2>
        <p>检测RSI与价格之间的背离信号。</p>
        <div class="code">
            # 查看RSI背离信号<br>
            rsi_divergence = signals['rsi_divergence']<br>
            <br>
            print('RSI背离信号:')<br>
            for key in rsi_divergence.keys():<br>
                count = rsi_divergence[key].sum()<br>
                print(f'- {key}: {count}次')<br>
            <br>
            # 标识出出现背离的日期<br>
            divergence_dates = []<br>
            for key in rsi_divergence.keys():<br>
                divergence_dates.extend(rsi_divergence[key][rsi_divergence[key]].index.tolist())<br>
            <br>
            if divergence_dates:<br>
                print(f'\n出现RSI背离的日期:')<br>
                for date in divergence_dates:<br>
                    print(f'- {date}')<br>
            else:<br>
                print('\n未检测到RSI背离信号')
        </div>
    </div>
    
    <div class="section">
        <h2>8. 流程总结</h2>
        <p>以上步骤展示了完整的股票技术分析流程：</p>
        <ol>
            <li>从tushare获取股票数据</li>
            <li>计算各种技术指标</li>
            <li>可视化各项指标</li>
            <li>检测RSI背离信号</li>
        </ol>
        <p>这个流程可以帮助投资者更好地理解股票的价格走势和潜在的买卖信号。</p>
    </div>
    
    <script>
        // 生成模拟数据用于可视化
        function generateMockData() {
            const dates = [];
            const prices = [];
            const rsi = [];
            const macd = [];
            const signal = [];
            const histogram = [];
            const upperBand = [];
            const middleBand = [];
            const lowerBand = [];
            
            // 生成30天的数据
            for (let i = 30; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                dates.push(date.toISOString().split('T')[0]);
                
                // 生成价格数据
                const price = 100 + Math.sin(i/5) * 10 + Math.random() * 5;
                prices.push(price);
                
                // 生成RSI数据
                rsi.push(50 + Math.sin(i/7) * 20 + Math.random() * 10);
                
                // 生成MACD数据
                macd.push(Math.sin(i/10) * 2 + Math.random() * 0.5);
                signal.push(Math.sin(i/12) * 1.5 + Math.random() * 0.5);
                histogram.push((macd[macd.length-1] - signal[signal.length-1]) * 2);
                
                // 生成布林带数据
                middleBand.push(price);
                upperBand.push(price + 5 + Math.random() * 3);
                lowerBand.push(price - 5 - Math.random() * 3);
            }
            
            return {
                dates, prices, rsi, macd, signal, histogram, 
                upperBand, middleBand, lowerBand
            };
        }
        
        // 绘制RSI图表
        function plotRSI() {
            const data = generateMockData();
            
            const trace1 = {
                x: data.dates,
                y: data.rsi,
                mode: 'lines',
                name: 'RSI'
            };
            
            const layout = {
                title: 'RSI指标',
                xaxis: { title: '日期' },
                yaxis: { title: 'RSI' },
                shapes: [
                    {
                        type: 'line',
                        x0: data.dates[0],
                        x1: data.dates[data.dates.length-1],
                        y0: 70,
                        y1: 70,
                        line: { dash: 'dash', color: 'red' }
                    },
                    {
                        type: 'line',
                        x0: data.dates[0],
                        x1: data.dates[data.dates.length-1],
                        y0: 30,
                        y1: 30,
                        line: { dash: 'dash', color: 'green' }
                    }
                ]
            };
            
            Plotly.newPlot('rsi-chart', [trace1], layout);
        }
        
        // 绘制MACD图表
        function plotMACD() {
            const data = generateMockData();
            
            const trace1 = {
                x: data.dates,
                y: data.macd,
                mode: 'lines',
                name: 'MACD'
            };
            
            const trace2 = {
                x: data.dates,
                y: data.signal,
                mode: 'lines',
                name: 'Signal'
            };
            
            const trace3 = {
                x: data.dates,
                y: data.histogram,
                type: 'bar',
                name: 'Histogram'
            };
            
            const layout = {
                title: 'MACD指标',
                xaxis: { title: '日期' },
                yaxis: { title: 'MACD' }
            };
            
            Plotly.newPlot('macd-chart', [trace1, trace2, trace3], layout);
        }
        
        // 绘制布林带图表
        function plotBB() {
            const data = generateMockData();
            
            const trace1 = {
                x: data.dates,
                y: data.prices,
                mode: 'lines',
                name: '收盘价'
            };
            
            const trace2 = {
                x: data.dates,
                y: data.upperBand,
                mode: 'lines',
                name: '上轨'
            };
            
            const trace3 = {
                x: data.dates,
                y: data.middleBand,
                mode: 'lines',
                name: '中轨'
            };
            
            const trace4 = {
                x: data.dates,
                y: data.lowerBand,
                mode: 'lines',
                name: '下轨'
            };
            
            const layout = {
                title: '布林带指标',
                xaxis: { title: '日期' },
                yaxis: { title: '价格' }
            };
            
            Plotly.newPlot('bb-chart', [trace1, trace2, trace3, trace4], layout);
        }
        
        // 绘制综合图表
        function plotCombined() {
            const data = generateMockData();
            
            // 创建子图
            const fig = {
                data: [
                    {
                        x: data.dates,
                        y: data.prices,
                        mode: 'lines',
                        name: '收盘价',
                        yaxis: 'y'
                    },
                    {
                        x: data.dates,
                        y: data.rsi,
                        mode: 'lines',
                        name: 'RSI',
                        yaxis: 'y2'
                    }
                ],
                layout: {
                    title: '综合技术指标分析',
                    yaxis: { domain: [0.5, 1] },
                    yaxis2: { domain: [0, 0.4] }
                }
            };
            
            Plotly.newPlot('combined-chart', fig.data, fig.layout);
        }
        
        // 页面加载完成后绘制所有图表
        document.addEventListener('DOMContentLoaded', function() {
            plotRSI();
            plotMACD();
            plotBB();
            plotCombined();
        });
    </script>
</body>
</html>