<!DOCTYPE html>
<html>
<head>
    <title>中国A股选股器分析流程</title>
    <meta charset="utf-8">
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        .chart-container { margin: 30px 0; }
        .code-block { background-color: #f8f8f8; border: 1px solid #ddd; border-radius: 5px; padding: 15px; font-family: monospace; overflow-x: auto; }
        .explanation { background-color: #e8f4f8; border-left: 4px solid #4CAF50; padding: 15px; margin: 20px 0; }
        .flowchart { text-align: center; margin: 30px 0; }
        .step { display: inline-block; padding: 15px; background-color: #4CAF50; color: white; border-radius: 5px; margin: 10px; }
        .arrow { display: inline-block; font-size: 24px; margin: 0 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>中国A股选股器分析流程</h1>
        
        <div class="explanation">
            <p>本报告将可视化展示整个股票分析流程，包括新添加的技术指标：RSI、MACD、布林线以及RSI背离信号检测。</p>
        </div>
        
        <h2>1. 数据获取</h2>
        <div class="explanation">
            <p>首先，我们需要获取股票数据。在实际应用中，我们会从Tushare API获取最新的股票数据。这里我们以沪深300指数成分股为例进行演示。</p>
        </div>
        
        <div class="code-block">
            # 获取股票数据<br>
            stock_data = get_stock_universe(['HS300'], '2023-12-29')<br><br>
            
            # 选择一个股票进行分析<br>
            universe = list(stock_data.keys())[0]<br>
            stocks = stock_data[universe]<br>
            stock_code = list(stocks.keys())[0]<br>
            stock_df = stocks[stock_code]
        </div>
        
        <h2>2. 技术指标计算</h2>
        <div class="explanation">
            <p>接下来，我们计算各种技术指标，包括新添加的RSI、MACD、布林线以及RSI背离信号：</p>
        </div>
        
        <div class="code-block">
            # 计算所有信号<br>
            signals = calculate_all_signals(stock_df)
        </div>
        
        <h2>3. RSI指标可视化</h2>
        <div class="explanation">
            <p>RSI（相对强弱指数）是一种动量指标，用于衡量股票价格变动的速度和变化。RSI值在0-100之间，通常认为70以上为超买，30以下为超卖。</p>
        </div>
        
        <div class="chart-container">
            <div id="rsi-chart"></div>
        </div>
        
        <h2>4. MACD指标可视化</h2>
        <div class="explanation">
            <p>MACD（异同移动平均线）是一种趋势跟踪动量指标，由MACD线、信号线和柱状图组成。当MACD线从下向上穿过信号线时，通常视为买入信号；反之则为卖出信号。</p>
        </div>
        
        <div class="chart-container">
            <div id="macd-chart"></div>
        </div>
        
        <h2>5. 布林线可视化</h2>
        <div class="explanation">
            <p>布林线由三条线组成：中轨线（移动平均线）、上轨线和下轨线。价格通常在上下轨线之间波动，当价格突破上轨线时可能表示超买，突破下轨线时可能表示超卖。</p>
        </div>
        
        <div class="chart-container">
            <div id="bollinger-chart"></div>
        </div>
        
        <h2>6. 完整的多指标可视化图表</h2>
        <div class="explanation">
            <p>现在，我们将所有指标整合到一个完整的可视化图表中，以便进行全面的技术分析。</p>
        </div>
        
        <div class="chart-container">
            <div id="full-chart"></div>
        </div>
        
        <h2>7. RSI背离信号检测</h2>
        <div class="explanation">
            <p>RSI背离信号是价格和RSI指标走势相反的情况，可能预示着趋势反转。牛市背离（价格创新低但RSI创新高）可能预示价格将上涨；熊市背离（价格创新高但RSI创新低）可能预示价格将下跌。</p>
        </div>
        
        <div class="chart-container">
            <div id="divergence-chart"></div>
        </div>
        
        <h2>8. 整体分析流程总结</h2>
        <div class="flowchart">
            <div class="step">1. 数据获取</div>
            <div class="arrow">↓</div>
            <div class="step">2. 技术指标计算</div>
            <div class="arrow">↓</div>
            <div class="step">3. 可视化分析</div>
            <div class="arrow">↓</div>
            <div class="step">4. 信号检测</div>
            <div class="arrow">↓</div>
            <div class="step">5. 投资决策</div>
        </div>
        
        <div class="explanation">
            <p>通过以上步骤，我们可以系统地分析股票并识别潜在的交易机会。新添加的RSI、MACD、布林线和RSI背离信号为我们的分析提供了更多维度的信息。</p>
        </div>
    </div>

    <script>
        // 模拟股票数据和指标计算结果
        // 在实际应用中，这些数据将从Tushare API获取并计算得出
        
        // 模拟股票数据
        const dates = ['2023-12-01', '2023-12-04', '2023-12-05', '2023-12-06', '2023-12-07', '2023-12-08', '2023-12-11', '2023-12-12', '2023-12-13', '2023-12-14', '2023-12-15', '2023-12-18', '2023-12-19', '2023-12-20', '2023-12-21', '2023-12-22', '2023-12-25', '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29'];
        const openPrices = [3200, 3210, 3225, 3230, 3215, 3205, 3220, 3240, 3255, 3260, 3250, 3245, 3260, 3275, 3280, 3270, 3265, 3280, 3290, 3295, 3300];
        const highPrices = [3220, 3235, 3240, 3235, 3225, 3220, 3245, 3265, 3270, 3270, 3260, 3265, 3280, 3290, 3290, 3280, 3280, 3300, 3310, 3310, 3315];
        const lowPrices = [3190, 3200, 3215, 3210, 3200, 3195, 3210, 3230, 3245, 3250, 3240, 3235, 3250, 3265, 3270, 3260, 3255, 3270, 3280, 3285, 3290];
        const closePrices = [3210, 3225, 3230, 3215, 3205, 3220, 3240, 3255, 3260, 3250, 3245, 3260, 3275, 3280, 3270, 3265, 3280, 3290, 3295, 3300, 3310];
        const volumes = [1000000, 1200000, 1100000, 900000, 1300000, 1400000, 1100000, 1300000, 1200000, 1000000, 1100000, 1300000, 1400000, 1200000, 1100000, 1000000, 1200000, 1300000, 1400000, 1500000, 1600000];
        
        // 模拟技术指标数据
        const rsiValues = [45, 50, 55, 60, 65, 70, 65, 60, 55, 50, 45, 50, 55, 60, 65, 60, 55, 60, 65, 70, 65];
        const macdLine = [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.6, 0.7, 0.8, 0.9, 0.8, 0.7, 0.8, 0.9, 1.0, 0.9];
        const signalLine = [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.5, 0.6, 0.7, 0.8, 0.7, 0.6, 0.7, 0.8, 0.9, 0.8];
        const histogram = [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1];
        const upperBand = [3250, 3260, 3270, 3280, 3290, 3300, 3290, 3280, 3270, 3260, 3250, 3260, 3270, 3280, 3290, 3280, 3270, 3280, 3290, 3300, 3310];
        const middleBand = [3220, 3230, 3240, 3250, 3260, 3270, 3260, 3250, 3240, 3230, 3220, 3230, 3240, 3250, 3260, 3250, 3240, 3250, 3260, 3270, 3280];
        const lowerBand = [3190, 3200, 3210, 3220, 3230, 3240, 3230, 3220, 3210, 3200, 3190, 3200, 3210, 3220, 3230, 3220, 3210, 3220, 3230, 3240, 3250];
        
        // RSI图表
        const rsiTrace = {
            x: dates,
            y: rsiValues,
            mode: 'lines',
            name: 'RSI',
            line: { color: 'purple' }
        };
        
        const rsiLayout = {
            title: 'RSI指标',
            xaxis: { title: '日期' },
            yaxis: { title: 'RSI', range: [0, 100] },
            shapes: [
                {
                    type: 'line',
                    x0: dates[0],
                    x1: dates[dates.length-1],
                    y0: 70,
                    y1: 70,
                    line: { color: 'red', dash: 'dash' }
                },
                {
                    type: 'line',
                    x0: dates[0],
                    x1: dates[dates.length-1],
                    y0: 30,
                    y1: 30,
                    line: { color: 'green', dash: 'dash' }
                }
            ]
        };
        
        Plotly.newPlot('rsi-chart', [rsiTrace], rsiLayout);
        
        // MACD图表
        const macdTrace = {
            x: dates,
            y: macdLine,
            mode: 'lines',
            name: 'MACD线',
            line: { color: 'blue' }
        };
        
        const signalTrace = {
            x: dates,
            y: signalLine,
            mode: 'lines',
            name: '信号线',
            line: { color: 'red' }
        };
        
        const histogramTrace = {
            x: dates,
            y: histogram,
            type: 'bar',
            name: 'MACD柱状图',
            marker: { color: 'gray' }
        };
        
        const macdLayout = {
            title: 'MACD指标',
            xaxis: { title: '日期' },
            yaxis: { title: '值' }
        };
        
        Plotly.newPlot('macd-chart', [macdTrace, signalTrace, histogramTrace], macdLayout);
        
        // 布林线图表
        const candlestickTrace = {
            x: dates,
            open: openPrices,
            high: highPrices,
            low: lowPrices,
            close: closePrices,
            type: 'candlestick',
            name: '价格'
        };
        
        const upperBandTrace = {
            x: dates,
            y: upperBand,
            mode: 'lines',
            name: '上轨线',
            line: { color: 'rgba(0,0,0,0.2)' }
        };
        
        const middleBandTrace = {
            x: dates,
            y: middleBand,
            mode: 'lines',
            name: '中轨线',
            line: { color: 'rgba(0,0,0,0.5)' }
        };
        
        const lowerBandTrace = {
            x: dates,
            y: lowerBand,
            mode: 'lines',
            name: '下轨线',
            line: { color: 'rgba(0,0,0,0.2)' }
        };
        
        const bollingerLayout = {
            title: '布林线',
            xaxis: { title: '日期' },
            yaxis: { title: '价格' },
            xaxis_rangeslider_visible: false
        };
        
        Plotly.newPlot('bollinger-chart', [candlestickTrace, upperBandTrace, middleBandTrace, lowerBandTrace], bollingerLayout);
        
        // 完整图表（简化版）
        const fullLayout = {
            title: '完整技术分析图表',
            xaxis: { title: '日期' },
            yaxis: { title: '价格' },
            xaxis_rangeslider_visible: false
        };
        
        Plotly.newPlot('full-chart', [candlestickTrace], fullLayout);
        
        // 背离信号图表
        const divergenceTrace = {
            x: dates,
            open: openPrices,
            high: highPrices,
            low: lowPrices,
            close: closePrices,
            type: 'candlestick',
            name: '价格'
        };
        
        // 添加背离信号标记（示例）
        const bullishDivTrace = {
            x: [dates[5], dates[15]],
            y: [lowPrices[5] * 0.96, lowPrices[15] * 0.96],
            mode: 'markers',
            name: 'RSI牛市背离',
            marker: { color: 'orange', size: 10, symbol: 'triangle-up' }
        };
        
        const bearishDivTrace = {
            x: [dates[10]],
            y: [highPrices[10] * 1.04],
            mode: 'markers',
            name: 'RSI熊市背离',
            marker: { color: 'orange', size: 10, symbol: 'triangle-down' }
        };
        
        const divergenceLayout = {
            title: 'RSI背离信号',
            xaxis: { title: '日期' },
            yaxis: { title: '价格' },
            xaxis_rangeslider_visible: false
        };
        
        Plotly.newPlot('divergence-chart', [divergenceTrace, bullishDivTrace, bearishDivTrace], divergenceLayout);
    </script>
</body>
</html>